*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-weight: 400;
  background-color: #fffefc;
  overflow: hidden;
}
h1 {
  margin-top: 20px;
  margin-left: 40px;
  position: absolute;
}
h1,
h2,
button {
  font-weight: 500;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.container-left {
  width: 55vw;
  height: 100%;
  background-image: url(../img/login/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.container-left img {
  width: 100%;
}
.container-right {
  width: 45vw;
}

.grid-layout .container-right form {
  display: flex;
  flex-direction: column;
  margin: 20%;
  margin-right: 20%;
  width: 60%;
}

.grid-layout .container-right form p {
  margin-top: 22px;
}

.grid-layout .container-right .error-message {
  margin-top: 30px;
  color: #ff432a;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.grid-layout .container-right form .login-label {
  margin-top: 45px;
  font-weight: 500;
}

.grid-layout .container-right form .input-icon {
  position: relative;
  top: 48px;
  width: 10px;
}

.grid-layout .container-right form input {
  border-width: 0px 0px 3px 0px;
  padding: 20px;
  padding-left: 25px;
  cursor: text;
  color: #000;
  font-family: "Poppins";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.grid-layout .container-right form input::before {
  content: url("../img/login/message.svg");
  position: absolute;
  left: 10px;
}

.grid-layout .container-right form input:focus {
  border-width: 0px 0px 3px 0px;
  border-color: #ff432a;
  outline: none;
}

.grid-layout .container-right form button {
  height: 50px;
  border: none;
  margin-top: 70px;
  border-radius: 32px;
  background: #000000;
  box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  cursor: pointer;
  font-weight: bol;
}

.grid-layout .container-right form button:hover {
  background: #dd270f;
  transition: 0.2s;
}

@media only screen and (max-width: 900px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }
  .container-left {
    display: none;
  }
  .container-right {
    width: auto;
  }
}

@media only screen and (max-height: 770px) {
  body {
    overflow-y: visible;
  }
}
